# PoSnakeGame

./: .env.production  .gitignore  AzuriteConfig  Directory.Build.props  PoSnakeGame.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  log-20250409.txt  log-20250511-182950.txt  log-20250511-183046.txt  log.txt  log20250409.txt  log20250511.txt  run-with-clean-logs.ps1  steps.md
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-ashy-water-0fe4f090f.yml  azure-static-web-apps-happy-flower-01e0eb50f.yml  azure-static-web-apps-white-rock-0e917d710.yml  azure-static-web-apps.yml  ci.yml  deploy-api.yml  posnakegame-staticwebapp.yml
FunctionApp1/Properties/: launchSettings.json
MCP-Test/: github-test.js
PoSnakeGame.Api/: .gitignore  PoSnakeGame.Api.csproj  PoSnakeGame.Api.http  Program.cs  appsettings.Development.json
PoSnakeGame.Api/Controllers/: HealthController.cs  HelloWorldController.cs  HighScoresController.cs  StatisticsController.cs
PoSnakeGame.Api/Properties/: launchSettings.json
PoSnakeGame.Core/: Class1.cs  PoSnakeGame.Core.csproj
PoSnakeGame.Core/Interfaces/: ISoundService.cs  IUserPreferencesService.cs
PoSnakeGame.Core/Models/: Arena.cs  Direction.cs  HighScore.cs  Position.cs  PowerUp.cs  Snake.cs  SnakePersonality.cs  SnakeType.cs  UserPreferences.cs
PoSnakeGame.Core/Services/: CpuSnakeAI.cs  GameEngine.cs  GameService.cs
PoSnakeGame.Functions/: GameStatisticsFunction.cs  HelloWorldFunction.cs  HighScoresFunction.cs  PoSnakeGame.Functions.csproj  Program.cs  host.json
PoSnakeGame.Functions/Properties/: launchSettings.json
PoSnakeGame.Infrastructure/: Class1.cs  PoSnakeGame.Infrastructure.csproj
PoSnakeGame.Infrastructure/Configuration/: TableStorageConfig.cs
PoSnakeGame.Infrastructure/Services/: ITableStorageService.cs  TableStorageService.cs
PoSnakeGame.Tests/: CpuSnakeAITests.cs  GameServiceTests.cs  HighScoresControllerTests.cs  ModelTests.cs  PoSnakeGame.Tests.csproj  StorageTests.cs  TableStorageServiceIntegrationTests.cs  UnitTest1.cs
PoSnakeGame.Wa/: PoSnakeGame.Wa.csproj  Program.cs  _Imports.razor
PoSnakeGame.Wa/Layout/: MainLayout.razor
PoSnakeGame.Wa/Pages/: ConnectivityChecker.razor  Diag.razor  DiagnosticsModal.razor  Game.razor  HighScoreSubmission.razor  HighScores.razor  MainMenu.razor  Settings.razor  Statistics.razor
PoSnakeGame.Wa/Properties/: launchSettings.json
PoSnakeGame.Wa/Services/: AzureConfigurationService.cs  DiagnosticsService.cs  GameStatisticsService.cs  HelloWorldService.cs  HighScoreService.cs  LocalStorageUserPreferencesService.cs  MockTableStorageService.cs  SoundService.cs
PoSnakeGame.Wa/wwwroot/: appsettings.Production.json  appsettings.json  index.html
PoSnakeGame.Wa/wwwroot/css/: app.css  game.css
PoSnakeGame.Wa/wwwroot/js/: game.js
PoSnakeGame.Web/: AzuriteConfig  PoSnakeGame.Web.csproj  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.Development.json  appsettings.json
PoSnakeGame.Web/.github/workflows/: azure-webapp.yml
PoSnakeGame.Web/Components/: App.razor  HighScoreSubmission.razor  Routes.razor  _Imports.razor
PoSnakeGame.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PoSnakeGame.Web/Components/Pages/: Game.razor  HighScores.razor  MainMenu.razor  Statistics.razor
PoSnakeGame.Web/Properties/: launchSettings.json
PoSnakeGame.Web/wwwroot/: app.css
PoSnakeGame.Web/wwwroot/_framework/: blazor.boot.json
PoSnakeGame.Web/wwwroot/css/: game.css  statistics.css
PoSnakeGame.Web/wwwroot/js/: game.js
WorkingExampleFunctions/Properties/: launchSettings.json
deploy/: configure-azure-settings.ps1  deploy-static-app.ps1  deploy.ps1  main.bicep  update-cors-settings.ps1
src/config/: StorageConfig.ts
src/services/: StorageService.ts
