is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PoSnakeGame.Wa
build_property.RootNamespace = PoSnakeGame.Wa
build_property.ProjectDir = C:\Users\punko\Downloads\PoSnakeGameBase\PoSnakeGameCopilotReverted\PoSnakeGame.Wa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\punko\Downloads\PoSnakeGameBase\PoSnakeGameCopilotReverted\PoSnakeGame.Wa
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/punko/Downloads/PoSnakeGameBase/PoSnakeGameCopilotReverted/PoSnakeGame.Wa/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Downloads/PoSnakeGameBase/PoSnakeGameCopilotReverted/PoSnakeGame.Wa/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Downloads/PoSnakeGameBase/PoSnakeGameCopilotReverted/PoSnakeGame.Wa/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Downloads/PoSnakeGameBase/PoSnakeGameCopilotReverted/PoSnakeGame.Wa/Pages/HighScores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlnaFNjb3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Downloads/PoSnakeGameBase/PoSnakeGameCopilotReverted/PoSnakeGame.Wa/Pages/HighScoreSubmission.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlnaFNjb3JlU3VibWlzc2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Downloads/PoSnakeGameBase/PoSnakeGameCopilotReverted/PoSnakeGame.Wa/Pages/MainMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Downloads/PoSnakeGameBase/PoSnakeGameCopilotReverted/PoSnakeGame.Wa/Pages/Statistics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlzdGljcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/punko/Downloads/PoSnakeGameBase/PoSnakeGameCopilotReverted/PoSnakeGame.Wa/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
